worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include conf.d/http-base.conf;

    server {
        listen 80;
        server_name {{DOMAIN_NAME}};

        include conf.d/health-acme.conf;
        include conf.d/proxy-location.conf;
    }
}
