worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include conf.d/http-base.conf;

    # Enable VTS
    vhost_traffic_status_zone;

    server {
        listen 127.0.0.1:8080;

        location /vts_status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
            access_log off;
        }
    }

    # HTTP server for public domain(s)
    server {
        listen 80 default_server;
        server_name {{DOMAIN_NAME}};

        include conf.d/common-locations.conf;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTP server for secure domain(s)
    server {
        listen 80;
        server_name {{SECURE_DOMAIN_NAMES}};

        include conf.d/common-locations.conf;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    

    # HTTPS server for public domain(s) - no auth required
    server {
        listen 443 ssl default_server;
        http2 on;
        server_name {{DOMAIN_NAME}};

        include conf.d/ssl.conf;
        include conf.d/security-headers.conf;
        include conf.d/common-locations.conf;

        location / {
            include conf.d/proxy-upstream.conf;
        }
    }

    # HTTPS server for secure domain(s) - API key required in path
    # Usage: https://secure.example.com/rpc/<api_key>
    server {
        listen 443 ssl;
        http2 on;
        server_name {{SECURE_DOMAIN_NAMES}} _;

        include conf.d/ssl.conf;
        include conf.d/security-headers.conf;
        include conf.d/common-locations.conf;
        include conf.d/secure-rpc-locations.conf;
    }
}
